# mcc

./: LICENSE  Readme.MD  pom.xml
src/main/java/com/github/schmittjoaopedro/mcc/engine/: InputMemoryJavaFileObject.java  MemoryClassCompiler.java  MemoryCompilerManager.java  OutputMemoryJavaFileObject.java
src/main/java/com/github/schmittjoaopedro/mcc/manager/: MemoryCompilerProvider.java  MemoryCompilerTask.java
src/main/java/com/github/schmittjoaopedro/mcc/message/: MemoryCompilerException.java  MessageCompiler.java  MessageStatus.java
src/main/java/com/github/schmittjoaopedro/mcc/object/: SourceClass.java  SourceClassLoader.java  SourceTask.java
src/main/java/com/github/schmittjoaopedro/mcc/pmd/: MemoryPMDValidator.java  StringDataSource.java
src/main/java/com/github/schmittjoaopedro/mcc/utils/: MccUtils.java
src/main/java/memory/compiler/engine/: InputMemoryJavaFileObject.java  MemoryClassCompiler.java  MemoryCompilerManager.java  OutputMemoryJavaFileObject.java
src/main/java/memory/compiler/manager/: MemoryCompilerProvider.java  MemoryCompilerTask.java
src/main/java/memory/compiler/message/: MemoryCompilerException.java  MessageCompiler.java  MessageStatus.java
src/main/java/memory/compiler/object/: SourceClass.java  SourceClassLoader.java  SourceTask.java
src/main/java/memory/compiler/pmd/: MemoryPMDValidator.java  StringDataSource.java
src/main/java/memory/compiler/utils/: MccUtils.java
src/test/java/com/github/schmittjoaopedro/mcc/engine/: CompilerErrorTest.java  SimpleCompilerTest.java  TestMccUtils.java
src/test/java/com/github/schmittjoaopedro/mcc/manager/: TestEngine.java
src/test/java/com/github/schmittjoaopedro/mcc/pmd/: BasicPMD.txt  CodeSizePMD.txt  PMDCheckerTest.java  StringPMD.txt
src/test/java/com/github/schmittjoaopedro/mcc/source/: SourceTest.java  TestJavaFileObject.java
src/test/java/memory/compiler/engine/: CompilerErrorTest.java  SimpleCompilerTest.java  TestMccUtils.java
src/test/java/memory/compiler/manager/: TestEngine.java
src/test/java/memory/compiler/pmd/: PMDCheckerTest.java  StringPMD.txt
src/test/java/memory/compiler/source/: SourceTest.java  TestJavaFileObject.java
